body {
    height: 100vh;
    margin: 0;
    background-color: rgb(242, 232, 246);
    font-family: sans-serif;
}

.container {
    padding: 60px 0 60px;
    display: flex;
    justify-content: center;
}

.container__all-cats {
    width: max-content;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    background-color: white;
    border-radius: 10px;
    height: 320px;
    width: 300px;
    box-shadow: 0px 5px 10px rgb(125, 115, 125);
    overflow: hidden;
}

.card:hover {
    box-shadow: 0px 5px 20px rgb(125, 115, 125);
}

.card-body {
    margin-top: 10px;
    padding: 0 10px;
    height: calc(320px - 60% - 10px);
    position: relative;
}

.card-img {
    width: 100%;
    height: 60%;
}

button {
    border-radius: 10px;
    border: none;
    background: linear-gradient(to bottom, rgb(242, 232, 246), rgb(183, 139, 175));
    cursor: pointer;
    padding: 10px;
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

button i {
    font-size: 18px;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h5 {
    font-size: 30px;
    margin: 0;
}

header {
    padding: 0 40px;
    height: 100px;
    background-color: white;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header span {
    font-size: 40px;
    font-weight: 700;
}

.add {
    cursor: pointer;
    font-size: 60px;
}

.card-button {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}


/* Добавление модалки добавления кота */
.hystmodal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 99;
    padding:30px 0;
    visibility: hidden;
    /* visibility: visible; */
    transition: background-color 1s ease, backdrop-filter 1s ease;
}

.hystmodal__window {
    border-radius: 20px;
    background-color: white;
    width: 700px;
    max-width: 100%;
    transition: transform 1s ease;
    overflow: hidden;
}

.hystmodal--active {
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.455);
    backdrop-filter: blur(3px);
}

.hystmodal--active .hystmodal__window{
    transform: scale(0.9);
}

.form {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

form {
    width: 500px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    gap: 13px;
    padding: 0px 10px;
    font-size: 17px;
}

form button {
    margin: 0 0 20px;
    width: 100%;
    height: auto;
    font-size: 17px;
}

.form-group {
    display: flex;
    flex-flow: column nowrap;
    gap: 4px;
}

.hystmodal__window h5 {
    margin: 20px 40px;
}

.head-form {
    display: flex;
    justify-content: space-between;
}

.close-add, .close-view {
    font-size: 30px;
    font-weight: 300;
    margin: 20px 40px;
    cursor: pointer;
}


/* Добавление модалки просмотра кота */
.modal-view {
    width: 100%;
}

.modal-card-img {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-card-img img {
    height: 100%;
    object-fit: contain;
}

.head-view {
    display: flex;
    justify-content: space-between;
}

.modal-name {
    font-size: 30px;
    font-weight: bold;
    margin: 20px 40px;
}

.modal-card-body {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
    font-size: 17px;
}

.item-content, form input, form textarea, form select {
    background-color: rgb(242, 232, 246);
    border-radius: 10px;
    border: none;
    min-height: 25px;
    padding-left: 20px;
}

.item-content {
    width: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 0;
}

.item-content .item-title {
    font-weight: 700;
    padding-left: 20px;
    padding-left: 20px;
}

.item-title, .item-body {
    display: flex;
    align-items: center;
}

.modal-card-body button {
    width: 500px;
    font-size: 17px;
    font-weight: 600;
    margin: 0;
}